import java_cup.runtime.*;
import java.util.*;
import java.io.*;

import TACNode.java;

parser code {:
    List<TACNode> TACList = new ArrayList<>(); // Lista para armazenar TACs
:};

// Declara as variaveis terminais

terminal CLASSE;                                // Classe
terminal BOOL, INT, VOID;                           // Tipos
terminal IF, ELSE;                                      // Operadores condicionais
terminal CONSTANTE, ID, NUMERO;                                             // Constante, identificador e numero
terminal RETORNO;                                                           // Retorno
terminal NOT, AND, OR;                                            // Operadores logicos
terminal SOMA, MULTIPLICACAO;                                       // Operadores aritmeticos
terminal OPIGUAL, OPMAIOR, OPMENOR;                                     // Operadores relacionais
terminal IGUAL, PARESQ, PARDIR, CHAVEESQ, CHAVEDIR, PONTOEVIRGULA, VIRGULA; // Pontuacao
terminal WHILE;                                                             //comando de repeticao while

// Declara as variaveis nao terminais
non terminal declaracaoClasse, declaracaoAtributo, declaracaoMetodo, metodos, atributos;
non terminal argumentos, tipoAtributo, tipoMetodo, comandos, comando, ifSemElse, comandoAritmetico;
non terminal termoAritmetico, termoBooleano, expressaoAritmetica, expressaoBooleana, termo;
non terminal operadorLogico, operadorAritmetico, operadorRelacional;

// Define a precendencia
precedence left OR, AND, NOT;
precedence nonassoc OPIGUAL, OPMAIOR, OPMENOR;
precedence left SOMA, MULTIPLICACAO;
precedence left BOOL, INT;
precedence left ELSE, IF, ID, RETORNO, WHILE;

//Define a gramatica

declaracaoClasse ::= CHAVEESQ CLASSE ID atributos metodos CHAVEDIR;

atributos ::= declaracaoAtributo atributos | declaracaoAtributo;

declaracaoAtributo ::= tipoAtributo ID PONTOEVIRGULA;

argumentos ::= tipoAtributo ID VIRGULA argumentos
             | tipoAtributo ID;

tipoAtributo ::= BOOL | INT;
tipoMetodo ::= BOOL | INT | VOID;

metodos ::= declaracaoMetodo metodos
      | declaracaoMetodo;

declaracaoMetodo ::= tipoMetodo ID PARESQ argumentos PARDIR CHAVEESQ comandos CHAVEDIR;

comandos ::= comandos comando
           | comando;

ifSemElse ::= IF PARESQ termo PARDIR comandos | ifSemElse ELSE comandos;

comando ::= comandoAritmetico
          | RETORNO termo PONTOEVIRGULA
          | WHILE PARESQ expressaoBooleana PARDIR comandos PONTOEVIRGULA
          | ifSemElse;

comandoAritmetico ::= ID IGUAL termo PONTOEVIRGULA
{:
    RESULT = new TACNode("=", $3.result, null, $1.result);
    TACList.add(RESULT);
:};

operadorLogico ::= NOT | AND | OR;
operadorAritmetico ::= SOMA | MULTIPLICACAO;
operadorRelacional ::= OPIGUAL | OPMAIOR | OPMENOR;

termo ::= ID | expressaoAritmetica | expressaoBooleana;

expressaoAritmetica ::= termoAritmetico
                     | termo operadorAritmetico termo;

expressaoBooleana ::= termoBooleano
                   | termo operadorRelacional termo
                   | termo operadorLogico termo;

termoAritmetico ::= NUMERO
                  | PARESQ expressaoAritmetica PARDIR;

termoBooleano ::= CONSTANTE
                | PARESQ expressaoBooleana PARDIR;
